C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.exe
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.deps.json
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.runtimeconfig.json
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.runtimeconfig.dev.json
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.dll
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\ref\kolokwium_61892.dll
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\bin\Debug\net5.0-windows\kolokwium_61892.pdb
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.csprojAssemblyReference.cache
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892_MarkupCompile.cache
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892_MarkupCompile.lref
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.g.resources
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.AssemblyInfoInputs.cache
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.AssemblyInfo.cs
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.csproj.CoreCompileInputs.cache
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.dll
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\ref\kolokwium_61892.dll
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.pdb
C:\Users\Aga\Desktop\kolokwium_w61892_2021\kolokwium_61892\kolokwium_61892\obj\Debug\net5.0-windows\kolokwium_61892.genruntimeconfig.cache
